# 1:1/1 2:1/2 6:1/3 7:1/4 15:1/5 -> 분자 다 1
# 3:2/1 5:2/2 8:2/3 14:2/4 -> 분자 다 2
# 4:3/1 9:3/2 13:3/3
# 10:4/1 12:4/2
# 11:5/1
# ㅣ
# 분모 다 1
num = int(input())
i = 1
sum = 1

while num > sum:
    i += 1
    sum += i
# 몇 번째 줄인지 찾았다
# 이제 분모+분자 = i+1

j = i
while num != sum:
    sum -= 1
    j -= 1
# 몇 번째 자리인지 찾았다.

if i % 2 == 0: # 위에서부터 시작한다.
    print(j, '/', i+1-j, sep='')
else:
    print(i+1-j, '/', j, sep='')
